<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_register_linear_layout"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="3dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="14dp"
        android:id="@+id/activity_register_userName"
        android:inputType="text"
        android:background="@color/colorPrimary"
        android:hint="Enter your name" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="14dp"
        android:id="@+id/activity_register_userEmail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:hint="Enter your email"
        android:drawableStart="@mipmap/ic_email"
        android:drawableLeft="@mipmap/ic_email"/>
    <Button
        android:id="@+id/activity_register_registerButton"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text="Register"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"/>
    <Button
        android:id="@+id/activity_register_loginButton"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text="Login In"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"/>

</LinearLayout>